{
  "name": "THITRONIK Campus 2.0",
  "short_name": "Campus 2.0",
  "description": "Händler-Schulungsplattform für den DACH-Raum",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1D3661",
  "theme_color": "#1D3661",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["education", "business"]
}
